spring.application.name=todo_app

spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=shammika
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
